-- Adminer 4.1.0 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `gesauth_languages`;
CREATE TABLE `gesauth_languages` (
  `id` smallint(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) DEFAULT NULL,
  `value` varchar(25) DEFAULT NULL,
  `CreatedBy` varchar(50) DEFAULT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `ModifiedBy` varchar(50) DEFAULT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_languages` (`id`, `name`, `value`, `CreatedBy`, `CreatedDate`, `ModifiedBy`, `ModifiedDate`) VALUES
(1,	'Français',	'french',	'gaetan.cottrez',	'2014-05-06 11:39:26',	'gaetan.cottrez',	'2014-05-06 11:39:26'),
(2,	'Anglais',	'english',	'gaetan.cottrez',	'2014-05-06 11:39:26',	'gaetan.cottrez',	'2014-05-06 11:39:26');

DROP TABLE IF EXISTS `gesauth_logs_authentification`;
CREATE TABLE `gesauth_logs_authentification` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) NOT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) DEFAULT NULL,
  `type` varchar(15) NOT NULL DEFAULT 'unknown',
  `informations_log` text NOT NULL,
  `authentification` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `fk_logs_authentification_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_logs_authentification` (`id`, `user_id`, `date`, `ip_address`, `user_agent`, `type`, `informations_log`, `authentification`) VALUES
(1,	'1',	'2014-06-24 19:18:48',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(2,	'gaetan.cottrez',	'2014-06-24 19:19:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(3,	'3',	'2014-06-24 19:19:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(4,	'john.doe',	'2014-06-24 19:28:43',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(5,	'john.doe',	'2014-06-24 19:28:47',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur désactivé',	'MySQL'),
(6,	'gaetan.cottrez',	'2014-06-24 19:29:07',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(7,	'gaetan.cottrez',	'2014-06-24 19:40:10',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(8,	'john.doe',	'2014-06-24 19:40:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(9,	'john.doe',	'2014-06-24 20:54:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(10,	'gaetan.cottrez',	'2014-06-24 20:55:00',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(11,	'gaetan.cottrez',	'2014-06-24 20:56:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(12,	'gaetan.cottrez',	'2014-06-24 20:57:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(13,	'gaetan.cottrez',	'2014-06-24 21:02:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(14,	'gaetan.cottrez',	'2014-06-25 10:30:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(15,	'gaetan.cottrez',	'2014-06-25 11:22:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(16,	'gaetan.cottrez2',	'2014-06-25 11:22:36',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(17,	'gaetan.cottrez2',	'2014-06-25 11:22:38',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(18,	'gaetan.cottrez2',	'2014-06-25 11:22:38',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(19,	'gaetan.cottrez2',	'2014-06-25 11:22:39',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(20,	'gaetan.cottrez2',	'2014-06-25 11:22:39',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(21,	'gaetan.cottrez2',	'2014-06-25 11:22:40',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(22,	'gaetan.cottrez2',	'2014-06-25 11:22:40',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(23,	'gaetan.cottrez2',	'2014-06-25 11:22:40',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(24,	'gaetan.cottrez2',	'2014-06-25 11:22:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(25,	'gaetan.cottrez2',	'2014-06-25 11:22:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(26,	'gaetan.cottrez2',	'2014-06-25 11:22:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(27,	'gaetan.cottrez2',	'2014-06-25 11:22:42',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(28,	'gaetan.cottrez2',	'2014-06-25 11:22:42',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(29,	'gaetan.cottrez2',	'2014-06-25 11:22:43',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(30,	'gaetan.cottrez2',	'2014-06-25 11:22:43',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(31,	'gaetan.cottrez2',	'2014-06-25 11:22:43',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(32,	'gaetan.cottrez2',	'2014-06-25 11:22:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(33,	'gaetan.cottrez2',	'2014-06-25 11:22:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(34,	'gaetan.cottrez2',	'2014-06-25 11:22:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(35,	'gaetan.cottrez2',	'2014-06-25 11:22:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(36,	'gaetan.cottrez2',	'2014-06-25 11:22:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(37,	'gaetan.cottrez2',	'2014-06-25 11:23:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(38,	'gaetan.cottrez2',	'2014-06-25 11:23:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(39,	'gaetan.cottrez2',	'2014-06-25 11:23:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(40,	'gaetan.cottrez2',	'2014-06-25 11:23:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(41,	'gaetan.cottrez2',	'2014-06-25 11:23:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(42,	'gaetan.cottrez2',	'2014-06-25 11:23:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(43,	'gaetan.cottrez2',	'2014-06-25 11:23:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(44,	'gaetan.cottrez2',	'2014-06-25 11:23:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(45,	'gaetan.cottrez2',	'2014-06-25 11:23:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(46,	'gaetan.cottrez2',	'2014-06-25 11:23:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(47,	'gaetan.cottrez2',	'2014-06-25 11:23:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(48,	'gaetan.cottrez2',	'2014-06-25 11:23:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(49,	'gaetan.cottrez2',	'2014-06-25 11:23:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(50,	'gaetan.cottrez2',	'2014-06-25 11:23:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(51,	'gaetan.cottrez2',	'2014-06-25 11:23:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(52,	'gaetan.cottrez2',	'2014-06-25 11:23:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(53,	'gaetan.cottrez2',	'2014-06-25 11:23:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(54,	'gaetan.cottrez2',	'2014-06-25 11:23:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(55,	'gaetan.cottrez2',	'2014-06-25 11:23:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(56,	'gaetan.cottrez2',	'2014-06-25 11:23:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(57,	'gaetan.cottrez2',	'2014-06-25 11:23:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(58,	'gaetan.cottrez2',	'2014-06-25 11:23:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(59,	'gaetan.cottrez2',	'2014-06-25 11:23:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(60,	'gaetan.cottrez2',	'2014-06-25 11:23:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(61,	'gaetan.cottrez2',	'2014-06-25 11:23:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(62,	'gaetan.cottrez2',	'2014-06-25 11:23:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(63,	'gaetan.cottrez2',	'2014-06-25 11:23:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(64,	'gaetan.cottrez2',	'2014-06-25 11:23:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(65,	'gaetan.cottrez2',	'2014-06-25 11:23:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(66,	'gaetan.cottrez2',	'2014-06-25 11:23:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(67,	'gaetan.cottrez2',	'2014-06-25 11:37:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(68,	'gaetan.cottrez2',	'2014-06-25 11:41:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(69,	'gaetan.cottrez',	'2014-06-25 18:12:34',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(70,	'gaetan.cottrez',	'2014-06-25 18:12:39',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(71,	'gaetan.cottrez',	'2014-06-25 18:55:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(72,	'gaetan.cottrez',	'2014-06-25 18:58:45',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(73,	'gaetan.cottrez',	'2014-06-25 18:59:00',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(74,	'gaetan.cottrez',	'2014-06-25 19:01:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(75,	'gaetan.cottrez',	'2014-06-25 19:03:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(76,	'gaetan.cottrez',	'2014-06-25 19:05:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(77,	'gaetan.cottrez',	'2014-06-25 19:07:02',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(78,	'gaetan.cottrez',	'2014-06-25 19:07:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(79,	'gaetan.cottrez',	'2014-06-25 19:07:43',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(80,	'gaetan.cottrez',	'2014-06-25 19:16:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(81,	'gaetan.cottrez',	'2014-06-25 19:18:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(82,	'gaetan.cottrez',	'2014-06-25 19:19:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(83,	'gaetan.cottrez',	'2014-06-25 19:34:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(84,	'gaetan.cottrez',	'2014-06-25 19:35:02',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(85,	'gaetan.cottrez',	'2014-06-25 19:44:02',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(86,	'gaetan.cottrez',	'2014-06-25 19:44:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(87,	'gaetan.cottrez',	'2014-06-25 19:44:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(88,	'gaetan.cottrez',	'2014-06-25 19:44:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(89,	'gaetan.cottrez',	'2014-06-25 19:46:08',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(90,	'gaetan.cottrez',	'2014-06-25 19:46:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(91,	'gaetan.cottrez',	'2014-06-25 19:46:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(92,	'gaetan.cottrez',	'2014-06-25 19:47:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(93,	'gaetan.cottrez',	'2014-06-25 19:48:29',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(94,	'gaetan.cottrez',	'2014-06-25 19:49:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(95,	'gaetan.cottrez',	'2014-06-25 19:49:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(96,	'gaetan.cottrez',	'2014-06-25 19:49:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(97,	'gaetan.cottrez',	'2014-06-25 20:06:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(98,	'gaetan.cottrez',	'2014-06-25 20:06:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(99,	'gaetan.cottrez',	'2014-06-25 20:25:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(100,	'gaetan.cottrez',	'2014-06-25 21:03:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(101,	'gaetan.cottrez',	'2014-06-25 21:08:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(102,	'gaetan.cottrez',	'2014-06-25 21:13:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(103,	'gaetan.cottrez',	'2014-06-25 21:14:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(104,	'gaetan.cottrez',	'2014-06-25 21:23:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(105,	'gaetan.cottrez',	'2014-06-25 21:23:36',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(106,	'gaetan.cottrez',	'2014-06-25 21:23:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(107,	'gaetan.cottrez',	'2014-06-25 21:23:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(108,	'gaetan.cottrez',	'2014-06-25 21:23:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(109,	'gaetan.cottrez',	'2014-06-25 21:24:06',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(110,	'gaetan.cottrez',	'2014-06-25 21:29:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(111,	'gaetan.cottrez',	'2014-06-25 21:35:07',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(112,	'gaetan.cottrez',	'2014-06-25 21:36:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(113,	'gaetan.cottrez',	'2014-06-25 21:37:00',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(114,	'gaetan.cottrez',	'2014-06-25 21:56:38',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(115,	'gaetan.cottrez',	'2014-06-25 21:58:48',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(116,	'gaetan.cottrez',	'2014-06-25 21:59:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(117,	'gaetan.cottrez',	'2014-06-25 22:01:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(118,	'gaetan.cottrez',	'2014-06-25 22:01:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(119,	'gaetan.cottrez',	'2014-06-25 22:06:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(120,	'gaetan.cottrez',	'2014-06-26 10:48:40',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(121,	'gaetan.cottrez',	'2014-06-26 11:42:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(122,	'gaetan.cottrez',	'2014-06-26 21:18:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(123,	'gaetan.cottrez',	'2014-06-27 11:41:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(124,	'gaetan.cottrez',	'2014-06-27 18:35:01',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(125,	'gaetan.cottrez',	'2014-06-28 21:30:42',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(126,	'gaetan.cottrez',	'2014-06-29 13:18:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(127,	'gaetan.cottrez',	'2014-06-29 13:22:01',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(128,	'gaetan.cottrez',	'2014-06-29 13:24:12',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(129,	'gaetan.cottrez',	'2014-06-29 13:31:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(130,	'gaetan.cottrez',	'2014-06-29 14:08:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(131,	'gaetan.cottrez',	'2014-06-29 14:09:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(132,	'gaetan.cottrez',	'2014-06-29 20:05:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(133,	'gaetan.cottrez',	'2014-06-29 20:14:14',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(134,	'gaetan.cottrez',	'2014-06-29 20:19:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(135,	'gaetan.cottrez',	'2014-06-29 20:24:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(136,	'gaetan.cottrez',	'2014-06-29 20:42:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(137,	'gaetan.cottrez',	'2014-06-29 20:45:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(138,	'gaetan.cottrez',	'2014-06-29 20:48:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(139,	'gaetan.cottrez',	'2014-06-29 20:50:39',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(140,	'gaetan.cottrez',	'2014-06-29 21:29:10',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(141,	'gaetan.cottrez',	'2014-06-29 21:30:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(142,	'gaetan.cottrez',	'2014-06-29 21:36:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(143,	'gaetan.cottrez',	'2014-06-29 21:39:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(144,	'gaetan.cottrez',	'2014-06-29 21:41:01',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(145,	'gaetan.cottrez',	'2014-06-29 21:45:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(146,	'gaetan.cottrez',	'2014-06-29 21:47:12',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(147,	'gaetan.cottrez',	'2014-06-29 21:49:04',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(148,	'gaetan.cottrez',	'2014-06-29 21:53:34',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(149,	'gaetan.cottrez',	'2014-06-29 21:55:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(150,	'gaetan.cottrez',	'2014-06-29 21:57:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(151,	'gaetan.cottrez',	'2014-06-29 21:59:51',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(152,	'gaetan.cottrez',	'2014-06-29 22:02:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(153,	'gaetan.cottrez',	'2014-06-29 22:03:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(154,	'gaetan.cottrez',	'2014-06-29 22:10:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(155,	'gaetan.cottrez',	'2014-06-29 22:16:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(156,	'gaetan.cottrez',	'2014-06-29 22:19:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(157,	'gaetan.cottrez',	'2014-06-29 22:24:35',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(158,	'gaetan.cottrez',	'2014-06-30 10:57:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(159,	'gaetan.cottrez',	'2014-06-30 11:09:10',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(160,	'gaetan.cottrez',	'2014-06-30 11:30:48',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(161,	'gaetan.cottrez',	'2014-06-30 11:30:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(162,	'gaetan.cottrez',	'2014-06-30 11:32:43',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(163,	'gaetan.cottrez',	'2014-06-30 11:33:36',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(164,	'gaetan.cottrez',	'2014-06-30 11:42:44',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(165,	'gaetan.cottrez',	'2014-06-30 11:42:59',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(166,	'gaetan.cottrez',	'2014-06-30 20:38:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(167,	'gaetan.cottrez',	'2014-06-30 20:39:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(168,	'gaetan.cottrez',	'2014-06-30 21:18:33',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(169,	'gaetan.cottrez',	'2014-06-30 21:18:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(170,	'gaetan.cottrez',	'2014-06-30 21:23:40',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(171,	'gaetan.cottrez',	'2014-06-30 21:25:34',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(172,	'gaetan.cottrez',	'2014-06-30 21:29:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(173,	'gaetan.cottrez',	'2014-06-30 21:31:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0',	'success',	'login success',	'MySQL'),
(174,	'gaetan.cottrez',	'2014-06-30 21:38:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(175,	'gaetan.cottrez',	'2014-06-30 21:45:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(176,	'gaetan.cottrez',	'2014-06-30 21:45:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0',	'success',	'login success',	'MySQL'),
(177,	'gaetan.cottrez',	'2014-06-30 21:48:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(178,	'gaetan.cottrez',	'2014-06-30 21:48:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(179,	'gaetan.cottrez',	'2014-07-01 10:32:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(180,	'gaetan.cottrez',	'2014-07-01 10:33:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(181,	'gaetan.cottrez',	'2014-07-01 10:33:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(182,	'gaetan.cottrez',	'2014-07-01 10:33:31',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(183,	'gaetan.cottrez',	'2014-07-01 10:35:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(184,	'gaetan.cottrez',	'2014-07-02 19:07:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(185,	'gaetan.cottrez',	'2014-07-02 19:09:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(186,	'gaetan.cottrez',	'2014-07-02 19:09:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(187,	'gaetan.cottrez',	'2014-07-02 19:16:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(188,	'gaetan.cottrez',	'2014-07-02 19:17:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(189,	'gaetan.cottrez',	'2014-07-02 19:17:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(190,	'gaetan.cottrez',	'2014-07-02 19:19:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(191,	'gaetan.cottrez',	'2014-07-02 19:20:08',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(192,	'gaetan.cottrez',	'2014-07-02 19:21:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(193,	'gaetan.cottrez',	'2014-07-02 19:21:51',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(194,	'gaetan.cottrez',	'2014-07-02 19:22:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(195,	'gaetan.cottrez',	'2014-07-02 19:23:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(196,	'gaetan.cottrez',	'2014-07-02 19:25:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(197,	'gaetan.cottrez',	'2014-07-02 19:25:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(198,	'gaetan.cottrez',	'2014-07-02 19:27:39',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(199,	'gaetan.cottrez',	'2014-07-02 19:28:01',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(200,	'gaetan.cottrez',	'2014-07-02 19:30:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(201,	'gaetan.cottrez',	'2014-07-02 19:37:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(202,	'gaetan.cottrez',	'2014-07-02 19:40:41',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(203,	'gaetan.cottrez',	'2014-07-02 19:40:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(204,	'gaetan.cottrez',	'2014-07-02 19:44:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(205,	'gaetan.cottrez',	'2014-07-02 19:47:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(206,	'gaetan.cottrez',	'2014-07-02 19:47:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(207,	'gaetan.cottrez',	'2014-07-02 19:48:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(208,	'gaetan.cottrez',	'2014-07-02 19:49:45',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(209,	'gaetan.cottrez',	'2014-07-02 19:52:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(210,	'gaetan.cottrez',	'2014-07-02 19:52:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(211,	'gaetan.cottrez',	'2014-07-02 19:56:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(212,	'gaetan.cottrez',	'2014-07-02 19:57:04',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(213,	'gaetan.cottrez',	'2014-07-02 19:57:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(214,	'gaetan.cottrez',	'2014-07-02 19:59:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(215,	'gaetan.cottrez',	'2014-07-02 20:00:36',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(216,	'gaetan.cottrez',	'2014-07-02 20:01:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(217,	'gaetan.cottrez',	'2014-07-02 20:01:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(218,	'john.doe',	'2014-07-02 20:01:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(219,	'gaetan.cottrez',	'2014-07-02 20:03:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(220,	'gaetan.cottrez',	'2014-07-02 20:04:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(221,	'gaetan.cottrez',	'2014-07-02 20:06:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(222,	'gaetan.cottrez',	'2014-07-02 20:07:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(223,	'gaetan.cottrez',	'2014-07-02 20:07:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(224,	'gaetan.cottrez',	'2014-07-02 20:08:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(225,	'gaetan.cottrez',	'2014-07-02 20:14:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(226,	'gaetan.cottrez',	'2014-07-02 20:14:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(227,	'john.doe',	'2014-07-02 20:14:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(228,	'john.doe',	'2014-07-02 20:18:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(229,	'john.doe',	'2014-07-02 20:53:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(230,	'test',	'2014-07-02 20:54:02',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(231,	'test',	'2014-07-02 20:54:10',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(232,	'test',	'2014-07-02 20:54:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(233,	'test',	'2014-07-02 20:54:12',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(234,	'test',	'2014-07-02 20:54:12',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(235,	'test',	'2014-07-02 20:54:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(236,	'test',	'2014-07-02 20:54:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(237,	'test',	'2014-07-02 20:54:14',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(238,	'test',	'2014-07-02 20:54:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(239,	'test',	'2014-07-02 20:54:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(240,	'test',	'2014-07-02 20:54:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(241,	'test',	'2014-07-02 20:54:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(242,	'test',	'2014-07-02 20:54:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(243,	'test',	'2014-07-02 20:54:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(244,	'test',	'2014-07-02 20:54:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(245,	'test',	'2014-07-02 20:54:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(246,	'test',	'2014-07-02 20:56:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(247,	'test',	'2014-07-02 21:00:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(248,	'test',	'2014-07-02 21:00:51',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(249,	'test',	'2014-07-02 21:00:52',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(250,	'test',	'2014-07-02 21:00:52',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(251,	'test',	'2014-07-02 21:00:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(252,	'test',	'2014-07-02 21:00:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(253,	'test',	'2014-07-02 21:00:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(254,	'test',	'2014-07-02 21:00:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(255,	'test',	'2014-07-02 21:00:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(256,	'test',	'2014-07-02 21:00:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(257,	'test',	'2014-07-02 21:00:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(258,	'test',	'2014-07-02 21:00:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(259,	'test',	'2014-07-02 21:00:59',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(260,	'test',	'2014-07-02 21:01:04',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(261,	'test',	'2014-07-02 21:01:38',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(262,	'test',	'2014-07-02 21:02:47',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(263,	'test',	'2014-07-02 21:02:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(264,	'test',	'2014-07-02 21:02:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(265,	'test',	'2014-07-02 21:02:51',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(266,	'test',	'2014-07-02 21:02:51',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(267,	'test',	'2014-07-02 21:02:52',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(268,	'test',	'2014-07-02 21:02:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(269,	'test',	'2014-07-02 21:02:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(270,	'test',	'2014-07-02 21:02:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(271,	'test',	'2014-07-02 21:02:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(272,	'test',	'2014-07-02 21:02:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(273,	'test',	'2014-07-02 21:02:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(274,	'test',	'2014-07-02 21:02:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(275,	'test',	'2014-07-02 21:02:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(276,	'test',	'2014-07-02 21:02:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(277,	'test',	'2014-07-02 21:02:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(278,	'test',	'2014-07-02 21:02:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(279,	'test',	'2014-07-02 21:02:59',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(280,	'test',	'2014-07-02 21:02:59',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(281,	'test',	'2014-07-02 21:03:00',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(282,	'test',	'2014-07-02 21:03:01',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(283,	'test',	'2014-07-02 21:03:02',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(284,	'test',	'2014-07-02 21:03:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(285,	'test',	'2014-07-02 21:03:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(286,	'test',	'2014-07-02 21:03:04',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(287,	'test',	'2014-07-02 21:03:04',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(288,	'test',	'2014-07-02 21:03:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(289,	'gaetan.cottrez',	'2014-07-02 21:07:59',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(290,	'gaetan.cottrez',	'2014-07-02 21:08:02',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(291,	'gaetan.cottrez',	'2014-07-02 21:08:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(292,	'gaetan.cottrez',	'2014-07-02 21:08:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(293,	'gaetan.cottrez',	'2014-07-02 21:08:04',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(294,	'gaetan.cottrez',	'2014-07-02 21:08:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(295,	'gaetan.cottrez',	'2014-07-02 21:08:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(296,	'gaetan.cottrez',	'2014-07-02 21:08:06',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(297,	'gaetan.cottrez',	'2014-07-02 21:08:07',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(298,	'gaetan.cottrez',	'2014-07-02 21:08:07',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(299,	'gaetan.cottrez',	'2014-07-02 21:08:08',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(300,	'gaetan.cottrez',	'2014-07-02 21:08:08',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(301,	'gaetan.cottrez',	'2014-07-02 21:08:09',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(302,	'gaetan.cottrez',	'2014-07-02 21:08:10',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(303,	'test',	'2014-07-02 21:08:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(304,	'test',	'2014-07-02 21:08:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(305,	'test',	'2014-07-02 21:08:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(306,	'test',	'2014-07-02 21:08:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(307,	'test',	'2014-07-02 21:08:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(308,	'test',	'2014-07-02 21:08:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(309,	'test',	'2014-07-02 21:08:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(310,	'test',	'2014-07-02 21:08:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(311,	'test',	'2014-07-02 21:08:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(312,	'test',	'2014-07-02 21:08:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(313,	'test',	'2014-07-02 21:08:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(314,	'test',	'2014-07-02 21:08:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(315,	'test',	'2014-07-02 21:08:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(316,	'test',	'2014-07-02 21:08:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(317,	'test',	'2014-07-02 21:08:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(318,	'test',	'2014-07-02 21:08:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(319,	'test',	'2014-07-02 21:08:29',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(320,	'test',	'2014-07-02 21:08:29',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(321,	'test',	'2014-07-02 21:08:30',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(322,	'test',	'2014-07-02 21:08:31',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(323,	'test',	'2014-07-02 21:08:31',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(324,	'test',	'2014-07-02 21:08:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(325,	'test',	'2014-07-02 21:08:33',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(326,	'test',	'2014-07-02 21:10:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(327,	'test',	'2014-07-02 21:10:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(328,	'test',	'2014-07-02 21:10:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(329,	'test',	'2014-07-02 21:10:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(330,	'test',	'2014-07-02 21:10:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(331,	'test',	'2014-07-02 21:10:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(332,	'gaetan.cottrez',	'2014-07-02 21:11:08',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(333,	'gaetan.cottrez',	'2014-07-02 21:11:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(334,	'gaetan.cottrez',	'2014-07-02 21:11:12',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(335,	'gaetan.cottrez',	'2014-07-02 21:11:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(336,	'gaetan.cottrez',	'2014-07-02 21:11:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(337,	'gaetan.cottrez',	'2014-07-02 21:11:14',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(338,	'gaetan.cottrez',	'2014-07-02 21:11:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(339,	'gaetan.cottrez',	'2014-07-02 21:11:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(340,	'test',	'2014-07-02 21:14:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(341,	'test',	'2014-07-02 21:14:12',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(342,	'test',	'2014-07-02 21:14:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(343,	'test',	'2014-07-02 21:14:13',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(344,	'test',	'2014-07-02 21:14:14',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(345,	'test',	'2014-07-02 21:14:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(346,	'test',	'2014-07-02 21:14:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(347,	'test',	'2014-07-02 21:14:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(348,	'test',	'2014-07-02 21:14:16',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(349,	'test',	'2014-07-02 21:14:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(350,	'test',	'2014-07-02 21:14:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(351,	'test',	'2014-07-02 21:14:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(352,	'test',	'2014-07-02 21:14:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(353,	'test',	'2014-07-02 21:14:19',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(354,	'test',	'2014-07-02 21:14:20',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(355,	'test',	'2014-07-02 21:14:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(356,	'test',	'2014-07-02 21:14:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(357,	'test',	'2014-07-02 21:14:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(358,	'test',	'2014-07-02 21:14:22',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(359,	'test',	'2014-07-02 21:14:23',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(360,	'test',	'2014-07-02 21:14:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(361,	'test',	'2014-07-02 21:14:24',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(362,	'test',	'2014-07-02 21:14:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(363,	'test',	'2014-07-02 21:14:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(364,	'test',	'2014-07-02 21:14:26',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(365,	'test',	'2014-07-02 21:14:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(366,	'test',	'2014-07-02 21:14:27',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(367,	'test',	'2014-07-02 21:14:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(368,	'test',	'2014-07-02 21:14:29',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(369,	'test',	'2014-07-02 21:14:29',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(370,	'test',	'2014-07-02 21:14:30',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(371,	'test',	'2014-07-02 21:14:30',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(372,	'test',	'2014-07-02 21:18:42',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(373,	'test',	'2014-07-02 21:18:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(374,	'test',	'2014-07-02 21:18:47',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(375,	'test',	'2014-07-02 21:18:48',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(376,	'test',	'2014-07-02 21:18:48',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(377,	'test',	'2014-07-02 21:18:49',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(378,	'test',	'2014-07-02 21:18:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(379,	'test',	'2014-07-02 21:18:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(380,	'test',	'2014-07-02 21:18:51',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(381,	'test',	'2014-07-02 21:18:52',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(382,	'test',	'2014-07-02 21:18:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(383,	'test',	'2014-07-02 21:18:53',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Nom d\'utilisateur ou mot de passe incorrect.',	'MySQL'),
(384,	'test',	'2014-07-02 21:18:54',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(385,	'test',	'2014-07-02 21:18:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(386,	'test',	'2014-07-02 21:18:55',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(387,	'test',	'2014-07-02 21:18:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(388,	'test',	'2014-07-02 21:18:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(389,	'test',	'2014-07-02 21:18:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(390,	'test',	'2014-07-02 21:18:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'error',	'Tentative de connexion excédée.',	'MySQL'),
(391,	'john.doe',	'2014-07-02 21:19:08',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(392,	'john.doe',	'2014-07-02 21:20:38',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(393,	'john.doe',	'2014-07-02 21:21:06',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'success',	'login success',	'MySQL'),
(394,	'john.doe',	'2014-07-02 21:21:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'disconnect',	'user disconnect',	'MySQL'),
(395,	'gaetan.cottrez',	'2014-07-07 09:02:47',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'success',	'login success',	'MySQL'),
(396,	'0',	'2014-07-23 20:16:59',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(397,	'john.doe',	'2014-07-23 20:17:18',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	'success',	'login success',	'MySQL'),
(398,	'john.doe',	'2014-07-23 20:17:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	'disconnect',	'user disconnect',	'MySQL'),
(399,	'gaetan.cottrez',	'2014-07-23 20:17:47',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	'success',	'login success',	'MySQL');

DROP TABLE IF EXISTS `gesauth_logs_perms`;
CREATE TABLE `gesauth_logs_perms` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) DEFAULT NULL,
  `type` varchar(15) NOT NULL DEFAULT 'unknown',
  `informations_log` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_logs_perms_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_logs_perms` (`id`, `user_id`, `date`, `ip_address`, `user_agent`, `type`, `informations_log`) VALUES
(7,	'john.doe',	'2014-06-24 19:58:05',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(8,	'john.doe',	'2014-06-24 19:58:38',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(9,	'john.doe',	'2014-06-24 19:59:17',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(10,	'john.doe',	'2014-06-24 19:59:29',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(11,	'john.doe',	'2014-06-24 19:59:57',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(12,	'john.doe',	'2014-06-24 20:01:15',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(13,	'john.doe',	'2014-06-24 20:54:46',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(14,	'john.doe',	'2014-06-24 20:54:50',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36',	'no_access',	'menu_roles'),
(15,	'john.doe',	'2014-07-02 20:17:28',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(16,	'john.doe',	'2014-07-02 20:18:56',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(17,	'john.doe',	'2014-07-02 20:19:09',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(18,	'john.doe',	'2014-07-02 20:31:07',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(19,	'john.doe',	'2014-07-02 20:48:25',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(20,	'john.doe',	'2014-07-02 20:49:03',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(21,	'john.doe',	'2014-07-02 20:53:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(22,	'john.doe',	'2014-07-02 21:19:11',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(23,	'john.doe',	'2014-07-02 21:20:37',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(24,	'john.doe',	'2014-07-02 21:21:09',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(25,	'john.doe',	'2014-07-02 21:21:58',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0',	'no_access',	'menu_roles'),
(26,	'john.doe',	'2014-07-23 20:17:21',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	'no_access',	'menu_roles'),
(27,	'john.doe',	'2014-07-23 20:17:32',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	'no_access',	'menu_roles');

DROP TABLE IF EXISTS `gesauth_perms`;
CREATE TABLE `gesauth_perms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `definition` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_perms` (`id`, `name`, `definition`) VALUES
(1,	'Liste utilisateurs',	'menu_users'),
(2,	'Liste des rôles',	'menu_roles'),
(3,	'Création utilisateur',	'create_user'),
(4,	'Modification utilisateur',	'modify_user'),
(5,	'Suppression utilisateur',	'delete_user'),
(6,	'Création rôle',	'create_role'),
(7,	'Modification rôle',	'modify_role'),
(8,	'Suppression rôle',	'delete_role');

DROP TABLE IF EXISTS `gesauth_perm_to_role`;
CREATE TABLE `gesauth_perm_to_role` (
  `perm_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_perm_to_role` (`perm_id`, `role_id`) VALUES
(1,	3);

DROP TABLE IF EXISTS `gesauth_roles`;
CREATE TABLE `gesauth_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `CreatedBy` varchar(50) NOT NULL,
  `CreatedDate` timestamp NULL DEFAULT NULL,
  `ModifiedBy` varchar(50) NOT NULL,
  `ModifiedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_roles` (`id`, `name`, `CreatedBy`, `CreatedDate`, `ModifiedBy`, `ModifiedDate`) VALUES
(1,	'Admin',	'gaetan.cottrez',	'2014-06-06 19:49:42',	'gaetan.cottrez',	'2014-07-23 20:23:23'),
(3,	'Default',	'gaetan.cottrez',	'2014-06-06 19:49:42',	'gaetan.cottrez',	'2014-06-17 19:46:43');

DROP TABLE IF EXISTS `gesauth_sessions`;
CREATE TABLE `gesauth_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) DEFAULT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('0dca8c1d7c63422e4433a5e12002e1c7',	'127.0.0.1',	'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36',	1406146994,	'a:11:{s:9:\"user_data\";s:0:\"\";s:18:\"last_login_attempt\";i:1406146652;s:16:\"user_agent_close\";i:0;s:7:\"user_id\";s:14:\"gaetan.cottrez\";s:9:\"user_name\";s:7:\"Cottrez\";s:14:\"user_firstname\";s:7:\"Gaëtan\";s:10:\"user_email\";s:39:\"gaetan.cottrez@laviedunwebdeveloper.com\";s:13:\"user_language\";s:6:\"french\";s:15:\"user_last_login\";s:19:\"2014-07-07 11:02:47\";s:13:\"user_loggedin\";b:1;s:10:\"user_roles\";a:1:{i:0;a:2:{s:2:\"id\";s:1:\"1\";s:4:\"name\";s:5:\"Admin\";}}}');

DROP TABLE IF EXISTS `gesauth_users`;
CREATE TABLE `gesauth_users` (
  `id` varchar(50) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `name` text,
  `firstname` text,
  `disabled` tinyint(1) NOT NULL DEFAULT '0',
  `last_login` datetime DEFAULT NULL,
  `last_activity` datetime DEFAULT NULL,
  `last_login_attempt` datetime DEFAULT NULL,
  `forgot_exp` text,
  `remember_time` datetime DEFAULT NULL,
  `remember_exp` text,
  `language` smallint(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_gesauth_users_languages` (`language`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_users` (`id`, `email`, `password`, `name`, `firstname`, `disabled`, `last_login`, `last_activity`, `last_login_attempt`, `forgot_exp`, `remember_time`, `remember_exp`, `language`) VALUES
('gaetan.cottrez',	'gaetan.cottrez@laviedunwebdeveloper.com',	'0ef51ee05d9f051599650acbe46cce8afda3d2ec',	'Cottrez',	'Gaëtan',	0,	'2014-07-23 22:17:46',	'2014-07-23 22:23:59',	'2014-07-02 23:16:29',	NULL,	'2014-05-02 00:00:00',	'2PFp2hAHruXmWQiH',	1),
('john.doe',	'john.doe@laviedunwebdeveloper.com',	'0ef51ee05d9f051599650acbe46cce8afda3d2ec',	'Doe',	'John',	0,	'2014-07-23 22:17:18',	'2014-07-23 22:17:32',	NULL,	NULL,	NULL,	NULL,	2);

DROP TABLE IF EXISTS `gesauth_user_to_role`;
CREATE TABLE `gesauth_user_to_role` (
  `user_id` varchar(50) NOT NULL,
  `role_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `gesauth_user_to_role` (`user_id`, `role_id`) VALUES
('gaetan.cottrez',	1),
('john.doe',	3);

-- 2014-07-23 20:24:38